# === .env.example ===

# データベース
# ホストマシンで使用するMySQLのポート番号（デフォルト: 3306）
MYSQL_PORT=3306

MYSQL_DATABASE=ramen_blog
MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_USER=your-db-username
MYSQL_PASSWORD=your-db-password

# バックエンド
# ホストマシンで使用するSpring Bootアプリのポート番号（デフォルト: 8080）
SERVER_PORT=8080
DATABASE_URL=mysql://ramen_user:ramen_password@db:3306/ramen_blog
LOG_LEVEL=info

JWT_SECRET=your-jwt-secret-base64
ACCESS_TOKEN_EXPIRATION_MILLISECONDS=7200000

# localhost:<CLIENT_PORT>のようにホスト側のポート番号に指定すること（リクエスト送信元のURL）
COOKIE_SECURE=false

# SSRでのAPI_BASE_URL
API_BASE_URL=http://backend:8080/api/v1


